version: '3.8'
services:
  gef:
    container_name: gef
    image: gef:1.0.0
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    stdin_open: true
    volumes:
      - './:/home/remnux'